Places to get ideas from - Warioware (WarioWare, Inc.: Mega Microgame in particular), Mario party, small early mobile games, small flash games
Microgames to do (Controls) [Status]
1 - Frogger (wasd/arrow keys) [COMPLETE]
2 - Maths calcs (Mouse) [COMPLETE]
3 - DO NOTHING (All) [COMPLETE]
4 - Mario teaches typing (Keyboard) [COMPLETE]
5 - Flappy Bird (Space bar) [COMPLETE]
6 - Whiteboard rub minigame (Mouse, Maybe wasd) or Pencil rubber rub until rubber is destroyed
7 - butterfly covers an arrow pointing to the direction you have to press (wasd/arrow keys)
8 - locate something on a black screen, it makes some kind of visual effect to hint where the things are (Mouse)
9 - Memory game where you are told to get things and then shown a group of things (Mouse) [IN PROGRESS - CC]
10 - A sorting game where you drag objects into correct groups (Mouse)
11 - Wheres waldo (Mouse)
12 - Watch an object go by and then click the correct option for what it was (Mouse) [IN PROGRESS - CC]
13 - Click the correct option from a given description, make the color for the word that describes the colour a different colour to the color that the colour is describing (Mouse) [IN PROGRESS - CC]
14 - Click the correct logic gate from the logic gate that is described (Mouse)
15 - various things go by your square on screen and you have to press space when the correct one is within the box (Space bar)
16 - Mash space to win like tug o war or something I dunno or defeat something (Space bar)
17 - Can you keep a secret, press space bar to win it is a free win (Space bar) [COMPLETE]
18 - Press space bar quickly when the visuals indicate to (Space bar) [COMPLETE]
19 - Guy running forwards needs to get to the end while avoiding objects press space to stop move (Space bar)
20 - Press space when moving object is aligned with other object (Space bar)
21 - Mini Platformer where you reach the end of the level (Wasd)
22 - Move mouse through a maze if you touch wall you lose (Mouse)
23 - Undertale-esque dodging microgame (wasd)
24 - driving laps around circuit (wasd)
25 - Worlds hardest game (wasd)
26 - Keep spotlight on wario who moves around (wasd)
27 - Upwards climb on moving platforms (wasd)
Need more wasd microgames, more ideas to come soon.
